<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod nulla quisquam placeat modi dignissimos. Non deserunt inventore itaque eveniet commodi numquam mollitia minima officia asperiores quisquam repellat, impedit autem quo!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam id porro omnis, tempora enim, aspernatur a reiciendis numquam beatae itaque, dolores reprehenderit quam autem optio alias ab iure suscipit hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat ad facere ducimus nemo unde quaerat saepe dicta obcaecati autem quod, tenetur, iusto aspernatur. Esse aliquam iure suscipit alias molestias doloremque?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic tempora optio magnam perferendis voluptas ullam error corporis nobis natus recusandae impedit repellendus, cumque nulla temporibus dolor quos sequi omnis ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor sequi reiciendis quisquam maxime distinctio quod, libero omnis sunt, repellendus labore nihil ad autem culpa porro est magni qui. Cum, aspernatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi dolores labore repudiandae ex ab quos ut aut, excepturi animi tenetur, possimus eum consectetur veniam ullam dolor, asperiores quis vitae molestias?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas accusantium laudantium exercitationem, ipsa beatae necessitatibus in, suscipit harum qui eligendi facere, nisi neque? Commodi assumenda quia, recusandae placeat maxime veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas molestiae animi asperiores eaque iste incidunt mollitia recusandae, eligendi quos quia pariatur laborum, suscipit, aperiam fugiat alias dolorum necessitatibus vero reiciendis?</p>
    </main>
</body>
</html>