<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Ocean';
            src: url('fonts/Super Ocean Personal Use.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
       
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Ocean';
            font-size: 2em;
        }
    </style>


</head>
<body>
    
</body>
<h1>Título</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi hic facere aliquam alias vero impedit iste nostrum ratione! Aliquid deleniti illum aperiam architecto! Dignissimos ex aut nemo, facere ipsum vero!</p>
<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, laborum, quisquam, quod quae dolorem dolores sed placeat culpa animi optio voluptas? Itaque quaerat sit hic dolorum numquam quasi. Quibusdam, assumenda.</p>
</html>