<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead{
            background-color: grey;
            color: white;
        }
        tfoot{
            background-color: grey;
            color: white;
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- anatomia de tabelas grandes
     table
        thead
            tr, td,th
        thebody
            tr, td, th
        tfoot
            tr, td, th -->

    <table>
        <caption>População de alguns estados brasileiros</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 90px;">População</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>SP</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>MG</td>
                <td class="num">20 538 718	</td>
            </tr>
            <tr>
                <td>RJ</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>BA</td>
                <td class="num">14 141 626</td>
             </tr>
            <tr>
                <td>PR</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td>RG</td>
                <td class="num">10 882 965</td>
            </tr>


        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>117 473 451</strong></td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>