<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deasfio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            position: relative;
        }
        thead{
            border: 1px solid black;
            background-color: gray;
            color: white;
        }
        th{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
            text-align: center;

        }
        tbody {
            border: 1px solid black;
            background-color: white;
            color: black;
        }
        .dis{
            background-color: white;
        }
        .med{
            background-color: grey;
            color: white;
            padding: 10px;
            text-align: left;
        }
        .not{
            background-color: grey;
            color: white;
            padding: 10px;
            text-align: center;
        }
        

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="col" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
                               
            </tr>
            <tr>
                <th>nota1</th>
                <th>nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="dis" rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <tr>
                    <td>Fisica</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>

            </tr>
            <tr>
                <th class="med" colspan="4">Média de Exatas</th>
                <th class="not">0</th>
            </tr>
            <tr>
                <th class="dis" rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th class="med" colspan="4">Média de Humanas</th>
                <th class="not">0</th>
            </tr>
           
        </tbody>

    </table>
    
</body>
</html>